{
  "name": "dashboard-budget-demo",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.test.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build && npm run verif && npm run vocabulaire && npm run reproductibilite && npm run modele",
    "lighthouse": "npx lighthouse http://localhost:4173 --output html --output-path ./lighthouse-report.html --only-categories performance,accessibility,best-practices,seo",
    "audit": "npm run build && npm run preview & sleep 3 && npm run lighthouse",
    "donnees": "node scripts/generate-demo-data.mjs",
    "verif": "node scripts/verifier-publication.mjs",
    "vocabulaire": "node scripts/verifier-vocabulaire.mjs",
    "reproductibilite": "node scripts/verifier-reproductibilite.mjs",
    "modele": "node scripts/verifier-modele.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.378.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "recharts": "^2.12.7",
    "xlsx": "file:vendor/xlsx-0.20.3.tgz",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.19.43",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/ui": "^3.2.3",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "exceljs": "4.4.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "vite": "^5.4.8",
    "vitest": "^3.2.3"
  }
}
